# valueinsoft-backendv2

./: .dockerignore  .gitignore  BACKEND_BEST_PRACTICE_INVESTIGATION_REPORT.md  BULK_IMPORT_SERIALIZED_PARITY_PLAN.md  BULK_PRODUCT_IMPORT_DATABASE_ERROR_FIX.md  DASHBOARD_AGGREGATOR_IMPLEMENTATION_SPEC.md  Dockerfile  INVENTORY_AUDIT_IMPLEMENTATION.md  PAYROLL_PLAN.md  POS_OFFLINE_SYNC_CODEX_HANDOFF.md  PUBLIC_CATALOG_TECH.md  Paymob LLM how to use.txt  Payroll plan detailed.md  README.md  VALUEINSOFT_BACKEND_DOCUMENTATION.md  VALUEINSOFT_BACKEND_MODERNIZATION_PLAN.md  VALUEINSOFT_INVENTORY_PHASE1_BACKEND_CHECKLIST.md  VALUEINSOFT_PLATFORM_ADMIN_BACKEND_IMPLEMENTATION_SPEC.md  VALUEINSOFT_PLATFORM_ADMIN_DISCOVERY_AND_DELIVERY_PLAN.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_10_OVERVIEW_ALERTING_AND_METRICS_OBSERVABILITY.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_11_OVERVIEW_RECENT_ACTIONS_AND_ANOMALY_ALERTS.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_12_ALERT_ACKNOWLEDGMENT_AND_THRESHOLD_CONFIG.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_13_SCOPED_ALERT_ACKNOWLEDGMENTS_AND_NOTIFICATION_HOOKS.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_1_DATABASE_FOUNDATION.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_2_READ_APIS.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_3_LIFECYCLE_CONTROL.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_4_AUDIT_AND_SUPPORT_APIS.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_5_CONFIGURATION_AND_COMPANY360_DETAILS.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_6_BILLING_AND_DOMAIN_DETAILS.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_7_FINANCE_AND_SUBSCRIPTION_ANALYTICS.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_8_REVENUE_TREND_AND_DAILY_METRICS.md  VALUEINSOFT_PLATFORM_ADMIN_STAGE_9_SCHEDULED_METRICS_AND_OVERVIEW_WIDGETS.md  VALUEINSOFT_SUBSCRIPTION_BILLING_TARGET_OPERATING_MODEL.md  backend-page-context.out  backend-pg18-run.out  backend-rag-fallback.out  backend-rag-fixed.out  backend-rag-ingest.out  backend-rag-test.out  backend-run-8099.out  (+3 more)
config/: application-dev.local.properties.example
docs/: OFFLINE_POS_E2E_VALIDATION.md  OFFLINE_POS_IMPLEMENTATION_CHECKLIST.md  OFFLINE_POS_MIGRATION_VALIDATION.md  VALUEINSOFT_POS_RAG_KNOWLEDGE.md  VALUEINSOFT_POS_RAG_KNOWLEDGE_AR.md  VALUEINSOFT_SQL_RAG_KNOWLEDGE.md  inventory-product-receipt-p0-hardening.md
docs/ar-ap-credit-open-items/: OBLIGATIONS_REPORT.md  OPEN_ITEMS_BACKFILL_DECISION.md  OPEN_ITEMS_HANDBOOK.md  OPEN_ITEMS_IMPLEMENTATION_ROADMAP.md  OPEN_ITEMS_MIGRATION_REVIEW.md  OPEN_ITEMS_PHASE4_API.md  OPEN_ITEMS_PHASE8_OPERATIONS.md  OPEN_ITEMS_RECONCILIATION_PLAN.md  OPEN_ITEMS_REVISED_SCHEMA_PLAN.md  PLAN.md
docs/ar-ap-credit-open-items/migrations/: V141__ar_credit_and_open_items_foundation.sql  V142__ap_open_items_and_supplier_terms.sql  V143__ar_ap_open_items_backfill_and_capabilities.sql
ops/inventory-reconciliation/: README.md
ops/monitoring/: inventory-legacy-writer-alerts.yml  open-items-alerts.yml
src/main/java/Model/: Product.java
src/main/java/com/example/valueinsoftbackend/: ProductController.java  User.java  UserController.java  ValueinsoftBackendApplication.java
src/main/java/com/example/valueinsoftbackend/AOP/: AopConfig.java  LoggingAspect.java
src/main/java/com/example/valueinsoftbackend/Config/: BillingProperties.java  CacheConfig.java  ConnectionConfigDev.java  ConnectionProduction.java  CorsProperties.java  FlywayRepairMigrationConfig.java  FxDeepSeekProperties.java  JwtProperties.java  MainConfig.java  OpenApiConfig.java  S3Config.java  S3Properties.java  SchemaCompatibilityInitializer.java
src/main/java/com/example/valueinsoftbackend/Controller/: AttendanceController.java  AuthenticateController.java  BillingCompanyBalanceController.java  BillingFawryPayWebhookController.java  BillingInvoicePaymentController.java  BillingPaymobWebhookController.java  (+38 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V0__baseline_legacy_public_schema.sql  V100__customer_behavior_analytics_foundation.sql  V101__inventory_dynamic_pricing_foundation.sql  V102__global_fx_deepseek_rate_foundation.sql  V103__alter_fx_rate_snapshot_scheduled_daily.sql  V104__inventory_usd_purchase_rate.sql  V105__whatsapp_settings_and_message_log.sql  V106__whatsapp_capabilities.sql  V107__inventory_branch_settings.sql  V108__migrate_tenant_shift_cash_movement.sql  V109__pos_out_of_stock_barcode_sales_setting.sql  V10__configuration_tenant_state_foundation.sql  V110__inventory_product_receipt_idempotency.sql  V111__pos_receipt_numbering.sql  V112__repair_serialized_inventory_product_unit_columns.sql  V113__billing_balance_first_foundation.sql  V114__billing_balance_finance_mapping.sql  V115__billing_balance_platform_capabilities.sql  V116__billing_credit_expense_finance_mapping.sql  V117__inventory_branch_product_assortment.sql  V118__billing_reconciliation_and_refunds.sql  V119__retire_legacy_billing_subscription_artifacts.sql  V11__configuration_tenant_state_bootstrap.sql  V120__repair_billing_checkout_outbox.sql  V121__repair_billing_balance_first_schema.sql  V122__repair_tenant_inventory_product_business_line_columns.sql  V123__profile_self_performance_capability.sql  V124__pos_hide_out_of_stock_default_setting.sql  V125__company_kpi_snapshot_foundation.sql  V126__company_product_kpi_and_inventory_snapshot.sql  V127__company_insight_core.sql  V128__company_insight_job_infra.sql  V129__company_insight_capabilities_seed.sql  V12__configuration_scope_aware_assignments.sql  V130__backfill_default_finance_account_mappings.sql  V131__inventory_branch_product_classification.sql  V132__ai_user_memory_and_conversation_summary.sql  V133__client_tradein_party_and_condition_foundation.sql  V134__client_tradein_capabilities.sql  V135__client_tradein_finance_backfill.sql  (+128 more)
src/test/java/com/example/valueinsoftbackend/: AbstractIntegrationTest.java  AbstractPostgresIntegrationTest.java  ValueinsoftBackendApplicationTests.java
src/test/resources/: application-test.properties  application-testpg.properties  schema.sql
src/test/resources/db/verification/: finance_posted_journal_immutability.sql  open_items_phase8_explain.sql
(+1357 files in other folders)
