


#server.error.whitelabel.enabled = false production
#spring.aop.auto = false  //'false' disables the auto configuration
spring.profiles.active=dev
#spring.profiles.active=production
terminate.delay= PT6H
PayMobAuth = "ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2libUZ0WlNJNkltbHVhWFJwWVd3aUxDSndjbTltYVd4bFgzQnJJam94TmpnME5qZDkuTFVUTktWYVlKbkVkUzM1SDBOVDJyb21iYU1oaFBJZXhxbUg3LWcwOXNVcFJSTGM2ak05Vkh2SFV3Y2V5Q3JxNldpZ3JURGR2VGhlZVpUeHl3UUptZnc="
